<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ugo.lyrics.MainActivity">
    <item
        android:id="@+id/openSavedLyrics"
        android:orderInCategory="100"
        android:title="@string/savedLyricsButton"
        android:enabled="false"
        app:showAsAction="ifRoom" />
</menu>